# MoneyTraceAI

./: .gitignore  DEVELOPMENT.md  PROMPT.md  README.md  REQUIREMENTS.md  docker-compose.yml  scaffold.ps1
backend/MoneyTrace.Application/: AssemblyInfo.cs  DependencyInjection.cs  MoneyTrace.Application.csproj
backend/MoneyTrace.Application/Authentication/: IJwtProvider.cs
backend/MoneyTrace.Application/Banks/Commands/: CreateBankCommand.cs  CreateBankCommandHandler.cs  DeleteBankCommand.cs  DeleteBankCommandHandler.cs  UpdateBankCommand.cs  UpdateBankCommandHandler.cs
backend/MoneyTrace.Application/Banks/Queries/: GetAllBanksQuery.cs  GetAllBanksQueryHandler.cs
backend/MoneyTrace.Application/Counterparties/Commands/: CreateCounterpartyCommand.cs  CreateCounterpartyCommandHandler.cs  DeleteCounterpartyCommand.cs  DeleteCounterpartyCommandHandler.cs  UpdateCounterpartyCommand.cs  UpdateCounterpartyCommandHandler.cs
backend/MoneyTrace.Application/Counterparties/Queries/: GetAllCounterpartiesQuery.cs  GetAllCounterpartiesQueryHandler.cs
backend/MoneyTrace.Application/Currencies/Commands/: CreateCurrencyCommand.cs  (+5 more)
backend/MoneyTrace.Application/Data/: IRepository.cs  IUnitOfWork.cs
backend/MoneyTrace.Infrastructure/: Class1.cs  DependencyInjection.cs  MoneyTrace.Infrastructure.csproj
backend/MoneyTrace.Infrastructure/Authentication/: JwtProvider.cs
backend/MoneyTrace.Infrastructure/Data/: MoneyTraceDbContext.cs  Repository.cs
backend/MoneyTrace.Infrastructure/Migrations/: 20260302062406_InitialCreate.Designer.cs  20260302062406_InitialCreate.cs  MoneyTraceDbContextModelSnapshot.cs
(+95 files in other folders)
